jakarta.persistence.jdbc.driver=org.sqlite.JDBC
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\cosmi\\OneDrive\\Desktop\\FMI-UBB\\Anul_II\\Semestrul_II\\ISS\\Laboratoare\\Cofetarie\\cofetarie.db?foreign_keys=true
jakarta.persistence.schema-generation.database.action=update
jakarta.persistence.schema-generation.foreign-keys=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true